OPENAI_API_KEY="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"

WECHAT_APP_ID="wx848be68h90167e01"
WECHAT_APP_SECRET="5fae83dfb5s7cc2e0500cb39ff06bb98"
WECHAT_TOKEN="a8200s0d52c84d24c5d51de46326b939"

ENABLE_TENCENT_CLOUD_TAS=false
TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=
TENCENT_CLOUD_BUCKET_REGION=
TENCENT_CLOUD_BUCKET_NAME=

# ENABLE_TENCENT_CLOUD_TAS=true
# TENCENT_CLOUD_SECRET_ID="AKIDWs3qPlrmTwCE2dz7LL7fy3wb2GG2a9Wf"
# TENCENT_CLOUD_SECRET_KEY="xfBKQK0dHspY4TfdNxJXYeuFcGwWu42n"
# TENCENT_CLOUD_BUCKET_REGION="ap-shanghai"
# TENCENT_CLOUD_BUCKET_NAME="bucket-1321334995"